worker_processes  1;

events {
    worker_connections  262140;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream movie{
        server 120.78.202.88:5000;
    }
    server {
        listen       80;
        server_name  www.hjx.pub;

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://movie;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.flv {
            flv;
            rewrite ^/static/uploads/(.+?)\.flv$ /movie_project/app/static/uploads/$1.flv permanent;
        }
        location ~ \.mp4 {
            mp4;
            rewrite ^/static/uploads/(.+?)\.flv$ /movie_project/app/static/uploads/$1.flv permanent;
        }
    }


}